<!DOCTYPE html>
<html lan="en">
<head>
<title>Webiste layout</title>
</head>
<style>
#div1
{
width:100%;
height:50px;
background-color:lightgray;
line-height:50px;
margin-bottom:10px;
padding-left:2%;
}
#div2
{
width:100%;
height:50px;
background-color:lightgray;
line-height:50px;
text-align:center;
margin-bottom:10px;
}
#headerbanner
{
width:100%;
min-height:100px;
background-color:lightgray;
margin-bottom:10px;
text-align:center;
line-height:100px;
}

#divmain
{
width:100%;
margin-bottom:10px;

}

#sidebar
{
height:300px;
width:20%;
background-color:lightgray;
float:left;
text-align:center;
line-height:300px;
}
#bodydiv
{
width:75%;
min-height:300px;
background-color:lightgray;
float:right;
text-align:center;
line-height:300px;
}
.clearfix::after
{
content:"";
display:block;
clear:both;
}
#footdiv
{
width:100%;
min-height:50px;
background-color:lightgray;
line-height:50px;
text-align:center;

}

</style>
<body>

<div id="div1">
Logo
</div>
<div id="div2">
Navigation
</div>
<div id="headerbanner">
Headerbanner
</div>
<div id="divmain" class="clearfix">

         <div id="sidebar">
          sidebar
          </div>
          <div id="bodydiv">
          body area
         </div>
</div>

<div id="footdiv">
footer area
</div>

</body>
</html>
